apiVersion: v1
kind: Secret
metadata:
  name: b9tcluster.ir
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQxekNDQXIrZ0F3SUJBZ0lK
    QVB3MUVQY1JQNE1oTUEwR0NTcUdTSWIzRFFFQkN3VUFNSUdCTVFzd0NRWUQKVlFR
    R0V3SkpVakVQTUEwR0ExVUVDQXdHZEdWb2NtRnVNUTh3RFFZRFZRUUhEQVowWldo
    eVlXNHhEVEFMQmdOVgpCQW9NQkhSbGMzUXhDekFKQmdOVkJBc01BbWwwTVJZd0ZB
    WURWUVFEREExaU9YUmpiSFZ6ZEdWeUxtbHlNUnd3CkdnWUpLb1pJaHZjTkFRa0JG
    ZzEwWlhSelFIUmxjM1F1WTI5dE1CNFhEVEl4TURFeE1ERXpNalkwTVZvWERUSXgK
    TURJd09URXpNalkwTVZvd2dZRXhDekFKQmdOVkJBWVRBa2xTTVE4d0RRWURWUVFJ
    REFaMFpXaHlZVzR4RHpBTgpCZ05WQkFjTUJuUmxhSEpoYmpFTk1Bc0dBMVVFQ2d3
    RWRHVnpkREVMTUFrR0ExVUVDd3dDYVhReEZqQVVCZ05WCkJBTU1EV0k1ZEdOc2RY
    TjBaWEl1YVhJeEhEQWFCZ2txaGtpRzl3MEJDUUVXRFhSbGRITkFkR1Z6ZEM1amIy
    MHcKZ2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ3Mz
    NDkwakxEbHBOMHdCZVlZSXdPNQo2eGZNWjlYMzlHYi9ubWhWQ3FVdmdSRjV3NmZN
    cUlPT2pnRXdoZGJlQnpSU3hHUG4vUEtKeFBoZGZTNmc4UE8xCnJNTXFiL3FXWUlj
    MEJNSmlhc1hDSVU4OGtKY2p6Ry9mY1RJdGlzR2d0VFlKYkVJRXNiR0xvZ0EvMjRW
    WlYxLzIKRTQ1YmhCTmFmMm9GMDh3Um54OHl3QnA1aEh2aUVlSGQzTDB3NUVWQXp3
    SHg3czBPYU1ZMFovaWo1THhlNWVNYwpkVUVtb3lkd0g2UjBUSTNRelp2V3UwcDJY
    aUR5L005MUIzS2M1dDhNZXZnM21NMWgzUWsvNitKUEd0cUUrZCtBCi84emxGYk1W
    V0tnMjlScXlyNW5LY1ptOWFac09POWcvUXVWYWFZSkRxRzZCb3g3bHEzeHByc0xG
    MWZNVlFHcXYKQWdNQkFBR2pVREJPTUIwR0ExVWREZ1FXQkJUVW1JRE93TlZreS81
    ekZHUUZja3F4amJBOEtqQWZCZ05WSFNNRQpHREFXZ0JUVW1JRE93TlZreS81ekZH
    UUZja3F4amJBOEtqQU1CZ05WSFJNRUJUQURBUUgvTUEwR0NTcUdTSWIzCkRRRUJD
    d1VBQTRJQkFRQVYxZXZrcjh0dXdrSWh2cldmY0pjRUFzUVNpb1JYeDdnOXdpK2cx
    Mkw4MXY1TDBNV2cKbHhWcERjVk9aNUx0QWtsNmpJQzBEVnF6S1ExOUZiVURqakJY
    YWI5bmYyV2oyT0h5K1kxamp1N1ZReWVxZWRSWgp6ZkxVRm10WElSc2g1THcrR0JB
    MEs3U2JFdENSZU1seGl0UmNlTklaNEpTa0pjVzZ0L2oyRlNqV0ZxRXhYbVdiCkRa
    NzBmV211UUo3TVNhU3pSSUJ0THIzTnhqazZzTDE1OUFXOUJQWEc4bTRra3E4MUsx
    WWRkajBvcHpuU2ZWSDgKYjk4VXdRcS9JNGF3NXByVlFBdUZaY1J2YTNwL0NsWTFX
    dUUwRVRWNzVWOUozRG1kbGxPdWx4dUpkMkpQMFAvUwpqeEZUNkc4YWJGQU82ckxK
    cy9LcHd0M1UwR0lKS3F5UjhneUIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lH
    OXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3MzNDkwakxEbHBOMHcKQmVZ
    WUl3TzU2eGZNWjlYMzlHYi9ubWhWQ3FVdmdSRjV3NmZNcUlPT2pnRXdoZGJlQnpS
    U3hHUG4vUEtKeFBoZApmUzZnOFBPMXJNTXFiL3FXWUljMEJNSmlhc1hDSVU4OGtK
    Y2p6Ry9mY1RJdGlzR2d0VFlKYkVJRXNiR0xvZ0EvCjI0VlpWMS8yRTQ1YmhCTmFm
    Mm9GMDh3Um54OHl3QnA1aEh2aUVlSGQzTDB3NUVWQXp3SHg3czBPYU1ZMFovaWoK
    NUx4ZTVlTWNkVUVtb3lkd0g2UjBUSTNRelp2V3UwcDJYaUR5L005MUIzS2M1dDhN
    ZXZnM21NMWgzUWsvNitKUApHdHFFK2QrQS84emxGYk1WV0tnMjlScXlyNW5LY1pt
    OWFac09POWcvUXVWYWFZSkRxRzZCb3g3bHEzeHByc0xGCjFmTVZRR3F2QWdNQkFB
    RUNnZ0VBVzZuVzZSZkluSnZFWkxoYi95Umh6MjBtbTAzYm1MUlJBTzAvcVFnUitw
    UlgKYmRjZTNGZm1HZXFXR3VKOHdoSFQzcWNmeWx6SFJlSFpSOGtldGx2TS9lSHpR
    a2RKK2Y2SThqNHJ5LytOaUpnYwo2YUpKWWNQKzlkMlJtN0JkWnhkdTVhUXZoVW1y
    T0x6WG9RU0hPbzRuNWRVTXdOM1JYVVQrTk1UUENmRHptL1o4Cms3YzBGMUkzZkpP
    QTRwT0VGWjdXeElKbWthZG9EYWZTU1JwaDdTenArbmhqR085ZXBWK1Nad1o2eVRy
    Yk9tK1IKK3c1SHdDOEE3T05WZFAwSkFCMVo3YzdQcytWemNsUnBzSE9Wa01MZEVF
    YWwxWUdCMEM5R0FCbDViU2ttczNpLwpMaXIyMFJ0QnlkQ1h5KzE5ZVkvNEIzNXNU
    OEtNelZPYVd0UXEraTZFRVFLQmdRRG1MU1ZrTkQvWjR1US9JK25KCjZhUldBek1C
    Q1RHWGxOdUQvSFNzUnVEL0VqOGtlRTViWVowM2RtK3BZL2YwajBNU21xY3cxOHI3
    T2JtK0s3RTgKdVJ1V1ArTFo0cFk2Vk04a1FLSlNVbEZaenlUZ1U1bjFBNUFqZURi
    MGlZQ0h3aTJFQ2UrTkROQ1Vxd2grRS9BLwpsOXI4WGhJUVI2K3g1bDNGVVczd3Qv
    OGRLd0tCZ1FEQVJKK0NtVERhSDNXRFJCQ3lEYkowb0dvdHJQbVZDMzFQClRBbjZ1
    NmxQeHk4L3o3YnhMaStCYUlkM2p5TTFkemRNUmxPWXV6YUpJbHQydElaUkI5KzZo
    aWJjSjFKc1lWb24KSGZKWjMwcU5JSDVXQkY0bHNkUWtZL3lCak05RnJ6Z0hGOWVx
    aGJhZTczeVBwR0NsQnJxZWVoaFFuNDNCTzBlZgpKN2FETGU4T2pRS0JnUURpMmEr
    MldFQnRyMDRnWkhhdmh0TnQ2ZTFFb2hqOE9iczNFNEt4bjVGMEVqbWs2ZVRmCjd3
    NlJjT3FQMlhTdzFOalg1dy9MOVlHWm84VEtCaW5CblBYeFdMbHM0QUlMTHphUGxo
    dmtZampHK0g1eGtETjEKNUxNVUloQ1haVVVGaDN4d1c1SjZReHoyeUxHd0FGcVJj
    a3BpMnh1V2EvQmV0cG5JTkg3VDlhTTZ6UUtCZ0JVNAovZXBxZ212eFFRVm1RL21E
    YllsV0U2SkxENW1XRlJUbHJjeFJYcFVCeFlOanFDdmpEemRYbEd4c0RsVGVmZW9i
    CmNTclFyMnBmc256ZDNGMmhZdDZ4NUNRMDZ2SXZwTVhnbGxtNVBmOXA4TWdKMzJL
    RnlJYmp5b0Y2UzM3RG9vbVYKNWlaYWNCZ0hFMWEvckROTEZOcGRXOFc2ZHVrM1kr
    WjdlYmZ0SUJBWkFvR0FOUDFDTkg5ZmtwUHkrOStaSHBrLwpINDdsV3NRdnByQ2Iv
    TVRwYmprY0RnbmExZCsvd1lXVTdWWU5yc1ZQaHZRRFpxemRVeS9USGwxZVBBTkxG
    SHM2CjFCZ3VXTEpFSWdqT0VlZ20vSC9CSk1DMnJEdHBYdkNpUEZ3d01pcnR3d2g5
    Q0V5RkpuVU5mQmlFK2JabDVRVHgKZ1hhcTlyN21jSnJpc1NlU01SeFhQWnM9Ci0t
    LS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

