apiVersion: v1
kind: Secret
metadata:
  name: mysqlsecret
type: Opaque #custom config 
data:  
  MYSQL_ROOT_PASSWORD: dGVzdGFkbWlu # echo -n testadmin |openssl base64
  MYSQL_USER: dGVzdA==
  MYSQL_PASSWORD: dGVzdA==
